#This file can be used to automatically program the STM32F0-Discovery board's Flash memory from the command line
#After programming, the board must be power-cycled (briefly remove the power) for the program to start running
#This can be done by unpluggin the USB cable, or removing JP2

# Include config files found under /scripts.
source [find interface/stlink-v2.cfg]
source [find target/stm32f1x_stlink.cfg]

reset_config trst_and_srst

proc stm_flash {IMGFILE} {
	reset halt
	sleep 200
	wait_halt 2
	flash write_image erase $IMGFILE
	sleep 200
	verify_image $IMGFILE
	sleep 200
	reset run
}
